CONFIG_GOLIOTH_SAMPLES_COMMON=y

# Generic networking options
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n

# Logging
CONFIG_NET_LOG=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=4096
CONFIG_LOG_BACKEND_GOLIOTH=y
#CONFIG_GOLIOTH_LOG_LEVEL_DBG=y

# Network Shell
CONFIG_NET_SHELL=y

# TLS configuration
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=10240
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=2048

# Application
CONFIG_MAIN_STACK_SIZE=8192

CONFIG_GOLIOTH=y
CONFIG_GOLIOTH_FW=y
CONFIG_GOLIOTH_SYSTEM_CLIENT=y

CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=2048

CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_IMG_MANAGER=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
CONFIG_REBOOT=y

# Settings configuration

# CONFIG_SETTINGS=y
# CONFIG_GOLIOTH_SETTINGS=y
# CONFIG_SETTINGS_RUNTIME=y
# CONFIG_GOLIOTH_SAMPLE_SETTINGS_AUTOLOAD=y
#CONFIG_GOLIOTH_SAMPLE_SETTINGS_SHELL=y




#Sensor Config

CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BME280=y
CONFIG_LIS2DH=y
CONFIG_CCS811=y
# CONFIG_PCF85063A=y this is the unused RTC


#TOF Sensors

CONFIG_VL53L0X=y
CONFIG_NEWLIB_LIBC=y



# Shell setup

# CONFIG_SENSOR_SHELL=y
# CONFIG_SHELL=y
# CONFIG_I2C_SHELL=y


# Give the workers more memory

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192
