/ {
    aliases {
        sw0 = &greenbtn;
    };

    
    gpio_keys {
        compatible = "gpio-keys";
        greenbtn: green_btn {
            gpios = <&gpio0 3 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Green button on outside of case, hooked to pin D7";
        };
    };

};

&i2c1 {
    bme280@77 {
        compatible = "bosch,bme280";
        reg = <0x77>;
        label = "BME280_I2C";
    };
    // ccs811@5B {
    //     compatible = "ams,ccs811";
    //     reg = <0x5B>;
    //     label = "CCS811";
    // };
    vl53l1x@29 {
        compatible = "st,vl53l0x";
        reg = <0x29>;
        label = "VL53L0X";
    };
};